pip>=24.3.1
setuptools>=58.0.0
wheel>=0.36.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.14.0
BareNecessities==0.2.8
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.8.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.1.0
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
distro==1.9.0
Django==5.0
djangorestframework==3.14.0
dnspython==2.6.1
email_validator==2.2.0
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.112.1
fastapi-cli==0.0.5
fastjsonschema==2.19.0
ffmpy==0.4.0
filelock==3.12.3
Flask==3.0.3
flask-cors==3.0.10
fonttools==4.42.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.1
gradio==4.42.0
gradio_client==1.3.0
gunicorn
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.24.6
idna==3.6
imbalanced-learn==0.12.3
imblearn==0.0
importlib_resources==6.4.4
ipykernel==6.27.1
ipython==8.19.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.2
jiter==0.5.0
joblib==1.4.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.1
jupyter_server==2.12.1
jupyter_server_terminals==0.5.0
jupyterlab==4.0.9
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.4
Mail==2.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
multidict==6.0.5
mysql-connector-python
mysqlclient==2.2.1
nbclient==0.9.0
nbconvert==7.13.1
nbformat==5.9.2
nest-asyncio==1.5.8
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.25.2
openai==0.28.0
openpyxl==3.1.5
orjson==3.10.7
overrides==7.4.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.3
Pillow==10.0.0
platformdirs==3.10.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.7
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==2.8.2
pydantic-extra-types==2.9.0
pydantic-settings==2.4.0
pydantic_core==2.20.1
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.1
python-http-client==3.3.7
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.0
regex==2024.4.28
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.15.2
ruff==0.6.2
scikit-learn==1.5.2
scipy==1.14.1
semantic-version==2.10.0
Send2Trash==1.8.2
sendgrid==6.11.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
starkbank-ecdsa==2.2.0
starlette==0.38.2
sympy==1.13.3
tabulate==0.9.0
terminado==0.18.0
threadpoolctl==3.5.0
tinycss2==1.2.1
tk==0.1.0
tomlkit==0.12.0
tornado==6.4
tqdm==4.66.5
traitlets==5.14.0
typer==0.12.4
types-python-dateutil==2.8.19.14
typing_extensions==4.12.2
tzdata==2023.3
ujson==5.10.0
uri-template==1.3.0
urllib3==2.1.0
uvicorn==0.30.6
virtualenv==20.24.5
watchfiles==0.24.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
Werkzeug==3.0.4
widgetsnbextension==4.0.9
xgboost==2.1.1
yarl==1.9.4
